# .NET-CORE-Project-1

./: .gitignore  README.md
JujnjuriaApp/: JujnjuriaApp.sln
JujnjuriaApp/JujnjuriaApp/: Jujnjuria.App.csproj  Program.cs  Startup.cs  appsettings.json
JujnjuriaApp/JujnjuriaApp/Controllers/: HomeController.cs
JujnjuriaApp/JujnjuriaApp/Data/: ApplicationDbContext.cs
JujnjuriaApp/JujnjuriaApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JujnjuriaApp/JujnjuriaApp/Models/: ErrorViewModel.cs
JujnjuriaApp/JujnjuriaApp/Views/: _ViewImports.cshtml
JujnjuriaApp/JujnjuriaApp/Views/Shared/: _Layout.cshtml
Junjuria/Junjuria/AutomapperConfig/: Junjuria.AutomapperConfig.csproj
Junjuria/Junjuria/AutomapperConfig/AutoMapperConfiguration/: MappingProfile.cs
Junjuria/Junjuria/Common/: GlobalConstants.cs  Junjuria.Common.csproj
Junjuria/Junjuria/Common/Extensions/: MapExtensions.cs
Junjuria/Junjuria/DataTransferObjects/: ErrorViewModel.cs  Junjuria.DataTransferObjects.csproj
Junjuria/Junjuria/DataTransferObjects/Admin/Categories/: CategoryInDto.cs  CategoryManageItemOutDto.cs  CategoryMiniOutDto.cs  CategoryOutInDto.cs  CategoryProductOutDto.cs
Junjuria/Junjuria/DataTransferObjects/Admin/Manufacturers/: ManufacturerEditDto.cs  ManufacturerInDto.cs  ManufacturerManageInfoOutData.cs  ManufacturerMiniOutDto.cs
Junjuria/Junjuria/DataTransferObjects/Admin/Products/: EditProductCommentDto.cs  EditProductOutDto.cs  NewProductCharacteristicDto.cs  NewProductInDto.cs  NewProductPictureDto.cs  ProductForManagingOutDto.cs
Junjuria/Junjuria/DataTransferObjects/Comments/: CommentCreateInDto.cs
Junjuria/Junjuria/DataTransferObjects/Email/: OrderStatusChangeOut.cs  SuccessfullOrderInfoOut.cs
Junjuria/Junjuria/DataTransferObjects/Manufacturers/: ManufacturerDetailsOutDto.cs  ManufacturerProductMiniOutDto.cs
Junjuria/Junjuria/DataTransferObjects/Orders/: OrderBaseProduct.cs  OrderDetailsOutDto.cs  OrderForManaging.cs  OrderOutMinifiedDto.cs  ProductInOrderDto.cs  ProductQuantityDto.cs  ProductWarranty.cs  PurchaseItemDetailedDto.cs  PurchaseItemDto.cs
Junjuria/Junjuria/DataTransferObjects/Products/: MyCommentedProductsDto.cs  ProductCharacteristicOutDto.cs  ProductCommentDtoOut.cs  ProductCommentOutDto.cs  ProductCommentSympathyDtoOut.cs  ProductCommentSympathyOutDto.cs  ProductDetailedOutDto.cs  ProductMinifiedOutDto.cs  ProductVoteDto.cs
Junjuria/Junjuria/DataTransferObjects/Products/MyProducts/: MyBaseProduct.cs  MyCommentedProductDto.cs  MyFavouriteProductDto.cs  MyRatedProductDto.cs
Junjuria/Junjuria/DataTransferObjects/RecomendationsPage/: RecomendationInDto.cs  RecomendationOutDto.cs
Junjuria/Junjuria/DataTransferObjects/Statistical/: OveralStatistic.cs
Junjuria/Junjuria/DataTransferObjects/ViewComponents/: categoryOutDto.cs  manufacturerOutDto.cs
Junjuria/Junjuria/Junjuria.App/: Junjuria.App.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Junjuria/Junjuria/Junjuria.App/Areas/Identity/: IdentityHostingStartup.cs
Junjuria/Junjuria/Junjuria.App/Automapper/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
Junjuria/Junjuria/Junjuria.App/Controllers/: BaseController.cs  CommentsController.cs  HomeController.cs  ManufacturersController.cs  OrdersController.cs  ProductsController.cs
Junjuria/Junjuria/Junjuria.App/Hubs/: ChatHub.cs
Junjuria/Junjuria/Junjuria.App/Middlewares/: SeederMiddleware.cs
Junjuria/Junjuria/Junjuria.App/ViewComponents/Categories/: CategoryMenuViewComponent.cs
Junjuria/Junjuria/Junjuria.App/ViewModels/: ErrorViewModel.cs
Junjuria/Junjuria/Junjuria.App/Views/: _ViewImports.cshtml
Junjuria/Junjuria/Junjuria.Infrastructure.Data/: Class1.cs  Junjuria.Infrastructure.Data.csproj
Junjuria/Junjuria/Junjuria.Infrastructure.Data/Data/: ApplicationDbContext.cs
Junjuria/Junjuria/Junjuria.Infrastructure.Data/Migrations/: 20190909123413_InitialCreate.Designer.cs  20190909123413_InitialCreate.cs  20190914170057_InitialCreate.Designer.cs  20190914170057_InitialCreate.cs  20190918215125_Create.Designer.cs  20190918215125_Create.cs  20190924093216_DiscountSetToDecimal.Designer.cs  20190924093216_DiscountSetToDecimal.cs  20190924184555_ReCreateAgain.Designer.cs  20190924184555_ReCreateAgain.cs  20190928180929_Recreate.Designer.cs  20190928180929_Recreate.cs  20190928181153_PictureDescriptionAdded.Designer.cs  20190928181153_PictureDescriptionAdded.cs  20190928203605_RemovedPropertiesFromUserFavouriteProduct.Designer.cs  20190928203605_RemovedPropertiesFromUserFavouriteProduct.cs  20191004082451_EdditedRecomendations.Designer.cs  20191004082451_EdditedRecomendations.cs  20191007212311_EFCore3_0.Designer.cs  20191007212311_EFCore3_0.cs  20191127184604_Initial.Designer.cs  20191127184604_Initial.cs  20200324151204_mySQL-mig.Designer.cs  20200324151204_mySQL-mig.cs  ApplicationDbContextModelSnapshot.cs
Junjuria/Junjuria/Junjuria.Infrastructure.Models/: Junjuria.Infrastructure.Models.csproj
Junjuria/Junjuria/Junjuria.Infrastructure.Models/Enumerations/: Attitude.cs  Grade.cs  LogImportanceLevel.cs  Status.cs
Junjuria/Junjuria/Junjuria.Services/: GlobalConstants.cs  Junjuria.Services.csproj
Junjuria/Junjuria/Junjuria.Services/Automapper/: IMapFrom.cs  IMapTo.cs  MappingProfile.cs
Junjuria/Junjuria/Junjuria.Services/InitialSeed/: DataBaseSeeder.cs
Junjuria/Junjuria/Junjuria.Services/Services/: CategoryService.cs  CloudineryService.cs  CommentService.cs  ConcurencyMaster.cs  DbRepository.cs  EmailSender.cs  IRepository.cs  ManufacturerService.cs  ManufacturersService.cs  OrderService.cs  ProductService.cs  ProductsService.cs  StatisticService.cs  ViewRenderService.cs
Junjuria/Junjuria/Junjuria.Services/Settings/: services-settings.json  services-settings.rar
Junjuria/Junjuria/Junjuria.Tests/: Class1.cs  Junjuria.Tests.csproj
Junjuria/Junjuria/Junjuria.Tests/Common/: DIContainer.cs
Junjuria/Junjuria/MapperConfigurations/: MapperConfigurations.csproj  MappingProfile.cs
Junjuria/Junjuria/SandBox/: Class1.cs  SandBox.csproj
(+158 files in other folders)
