<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-Junjuria.App-24BE7106-88DB-466C-8470-B5BC6925F26D</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="bootstrap" Version="4.3.1" />
    <PackageReference Include="CloudinaryDotNet" Version="1.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="7.9.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AutomapperConfig\Junjuria.AutomapperConfig.csproj" />
    <ProjectReference Include="..\ClassLibrary1\Junjuria.Common.Interfaces.csproj" />
    <ProjectReference Include="..\Common\Junjuria.Common.csproj" />
    <ProjectReference Include="..\DataTransferObjects\Junjuria.DataTransferObjects.csproj" />
    <ProjectReference Include="..\Junjuria.Infrastructure.Data\Junjuria.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Junjuria.Infrastructure.Models\Junjuria.Infrastructure.Models.csproj" />
    <ProjectReference Include="..\Junjuria.Services\Junjuria.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\%40aspnet\" />
  </ItemGroup>

</Project>